<h4 align=center style="line-height:200%;font-family:vazir;color:black">
<font face="vazir" color="black">
ارزش‌گذاری مشتریان
</font>
</h4>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font>
    در ادامه‌ی امور مربوط به بازاریابی، در این گام باید براساس ارزش مشتریان برای شرکت اقدام به گروه‌بندی آن‌ها کنیم.
    برای این کار از یک روش معروف حوزه‌ی تحلیل رفتار مشتری با نام <a href="https://en.wikipedia.org/wiki/RFM_(market_research)"><i>RFM</i></a> استفاده خواهیم کرد.
    در این روش برای هر مشتری سه معیار محاسبه می‌شود:
</font>
</p>


<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font>
    <ol>
        <li>
            <b>معیار <i>Recency</i> (ماندگاری):</b> تعداد روزی که از آخرین خرید مشتری می‌گذرد.
        </li>
        <li>
            <b>معیار <i>Frequency</i> (فرکانس):</b> تعداد دفعاتی که مشتری از ما خرید کرده است.
        </li>
        <li>
            <b>معیار <i>Monetary Value</i> (ارزش مالی):</b> مجموع درآمدی که شرکت از یک مشتری داشته است.
        </li>
    </ol>
</font>
</div>


<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font> 
این معیارها، نشان‌دهنده‌ی شاخص‌های مهمی در رفتار مشتریان هستند. به‌عنوان مثال، هرچه خرید جدیدتری توسط یک مشتری صورت گرفته باشد، احتمال آن‌که وی مجدد از ما خرید کند، افزایش می‌یابد. هرچه مشتری تعداد دفعات بیشتری خرید کند، به این معنی‌ست که مشتری رضایت بیشتری دارد و همچنین میزان درآمدی که یک مشتری برای شرکت تولید می‌کند، می‌تواند او را از سایر خریداران متمایز کند.
</font>
</p>

In [115]:
# import libraries

import numpy as np
import pandas as pd 
from pandas import to_datetime
from matplotlib import pyplot as plt
from datetime import datetime,timedelta

In [116]:
df = pd.read_csv("preprocessed_sales.csv") #To-Do
df

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
400911,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
400912,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
400913,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
400914,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
400915,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

<h4 dir=rtl align=right style="line-height:200%;font-family:vazir;color:black">
<font face="vazir" color="#0099cc">
    معیار Recency
</font>
</h4>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    ابتدا نیاز است برای هر مشتری (<code>CustomerId</code>) معیار <i>Recency</i> را محاسبه کنیم.
    برای این معیار باید تعداد روز گذشته از آخرین خرید کاربر نسبت به یک روز بعد از آخرین تاریخ موجود در مجموعه‌داده (ستون <code>InvoiceDate</code>) را محاسبه کنیم . زیرا که فرض را بر آن گرفته‌ایم که شما در چنین روزی در حال تحلیل هستید.
</font>
</p>


</p>

In [117]:
delta = timedelta(days=1)


df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
last_day = pd.to_datetime(df['InvoiceDate']) # To-Do
last_day = last_day.sort_values(ascending=False).max()
# next_day = last_day + 
last_day = last_day + delta
last_day

Timestamp('2010-12-10 20:01:00')

In [118]:
df1 = df.copy()


df
df1['last_purchase'] = df1['InvoiceDate'].apply(lambda x : last_day - x) # To-Do
df1['last_purchase']
df_customer_segments = pd.DataFrame(df1.groupby('CustomerId')['last_purchase'].min())

# df_customer_segments = pd.DataFrame(df1[['CustomerId','last_purchase']])
# df_customer_segments
df_customer_segments['Recency'] = df_customer_segments['last_purchase'].dt.days
df_customer_segments.drop(columns='last_purchase',inplace=True)
df_customer_segments
df_customer_segments

            Recency
CustomerId
12346.0         165
12347.0           3
12348.0          74
12349.0          43
12351.0          11
...             ...
18283.0          18
18284.0          67
18285.0         296
18286.0         112
18287.0          18

[4312 rows x 1 columns]

<h4 dir=rtl align=right style="line-height:200%;font-family:vazir;color:black">
<font face="vazir" color="black">
    معیار Frequency
</font>
</h4>

In [119]:
    # To-Do

df_customer_segments['Frequency'] = df1.groupby('CustomerId')['InvoiceNumber'].nunique()
df_customer_segments

            Recency  Frequency
CustomerId
12346.0         165         11
12347.0           3          2
12348.0          74          1
12349.0          43          3
12351.0          11          1
...             ...        ...
18283.0          18          6
18284.0          67          1
18285.0         296          1
18286.0         112          2
18287.0          18          4

[4312 rows x 2 columns]

<h4 dir=rtl align=right style="line-height:200%;font-family:vazir;color:black">
<font face="vazir" color="black">
    معیار Monetary Value
</font>
</h4>

In [120]:
df1['total_price'] = df1['UnitPrice'] * df1['Quantity']

df_customer_segments['MonetaryValue'] = df1.groupby('CustomerId')['total_price'].sum()  # To-Do
df_customer_segments.head()

            Recency  Frequency  MonetaryValue
CustomerId
12346.0         165         11         372.86
12347.0           3          2        1323.32
12348.0          74          1         222.16
12349.0          43          3        2671.14
12351.0          11          1         300.93

<h2 dir=rtl align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
    گروه‌بندی هر معیار
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اکنون نیاز است هرکدام از این سه معیار را براساس چارک اول،‌ دوم و سوم به شکل زیر به ۴ گروه مختلف تقسیم کنیم

</font>
</p>

<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>

| <b>شماره گروه</b> | <b>شرط</b> |
| :---: | :---: | 
| 1 | <code dir=ltr>value <= Q1</code> | 
| 2 | <code dir=ltr>Q1 < value <= Q2</code> | 
| 3 | <code dir=ltr>Q2 < value <= Q3</code> | 
| 4 | <code dir=ltr>Q3 < value</code> | 

</font>
</div>
</center>

In [121]:
class Quantile :

    def __init__(self,arr,col_name) :

        self.col_name =   col_name
        self.arr =   arr

    def evaluate_quantile(self) :
        self.Q1 = self.arr.quantile(0.25)
        self.Q2 = self.arr.quantile(0.5)
        self.Q3 = self.arr.quantile(0.75)


o1 = Quantile(df_customer_segments['Recency'],'R_quartile')
o2 = Quantile(df_customer_segments['Frequency'],'F_quartile')
o3 = Quantile(df_customer_segments['MonetaryValue'],'M_quartile')

o1.evaluate_quantile()
o2.evaluate_quantile()
o3.evaluate_quantile()


def num_group(array_list,Q1,Q2,Q3) :

    list1 = []

    for i in array_list :
        if i <= Q1 :
            list1.append(1)
        elif i > Q1 and i<=Q2 :
            list1.append(2)
        elif i > Q2 and i<=Q3 :
            list1.append(3)
        elif i > Q3 :
            list1.append(4)        
         
    return list1

list_o1 = num_group(df_customer_segments['Recency'],o1.Q1,o1.Q2,o1.Q3)
list_o2 = num_group(df_customer_segments['Frequency'],o2.Q1,o2.Q2,o2.Q3)
list_o3 = num_group(df_customer_segments['MonetaryValue'],o3.Q1,o3.Q2,o3.Q3)


df_customer_segments['R_quartile'] = list_o1 # To-Do
df_customer_segments['F_quartile'] = list_o2 # To-Do
df_customer_segments['M_quartile'] = list_o3 # To-Do

# def func(x) :
#     for i in list_o1 :
#         x = "{}{}{}".format(list_o1,list_o2,list_o3)
#     return x

df_customer_segments

,Recency,Frequency,MonetaryValue,R_quartile,F_quartile,M_quartile
CustomerId,,,,,,
12346.0,165,11,372.86,4,4,2
12347.0,3,2,1323.32,1,2,3
12348.0,74,1,222.16,3,1,1
12349.0,43,3,2671.14,2,3,4
12351.0,11,1,300.93,1,1,1
...,...,...,...,...,...,...
18283.0,18,6,619.37,1,4,2
18284.0,67,1,461.68,3,1,2
18285.0,296,1,427.00,4,1,2
18286.0,112,2,1296.43,3,2,3
18287.0,18,4,2345.71,1,3,4

<h2 dir=rtl align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
    معیار RFM
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اکنون می‌توانید با کنار هم قرار دادن مقادیر ستون‌های
    <code dir=ltr>[R_quartile, F_quartile, M_quartile]</code>
    را محاسبه کرده و در ستونی به همین نام ذخیره کنیم.

</font>
</p>

In [122]:
df_customer_segments['RFM'] = df_customer_segments.apply(lambda x : '%d%d%d' % (x['R_quartile'],x['F_quartile'],x['M_quartile']),axis=1) # To-Do
df_customer_segments

,Recency,Frequency,MonetaryValue,R_quartile,F_quartile,M_quartile,RFM
CustomerId,,,,,,,
12346.0,165,11,372.86,4,4,2,442
12347.0,3,2,1323.32,1,2,3,123
12348.0,74,1,222.16,3,1,1,311
12349.0,43,3,2671.14,2,3,4,234
12351.0,11,1,300.93,1,1,1,111
...,...,...,...,...,...,...,...
18283.0,18,6,619.37,1,4,2,142
18284.0,67,1,461.68,3,1,2,312
18285.0,296,1,427.00,4,1,2,412
18286.0,112,2,1296.43,3,2,3,323
18287.0,18,4,2345.71,1,3,4,134

<h4 dir=rtl align=right style="line-height:200%;font-family:vazir;color:black">
<font face="vazir" color="black">
    گروه‌بندی مشتریان
</font>
</h4>



<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>

| <b>Segment</b> | <b>RFM</b> |
| :---: | :---: | 
| Best | <code dir=ltr>144</code> | 
| AlmostLost | <code dir=ltr>344</code> | 
| LostBigSpenders | <code dir=ltr>444</code> | 
| LostCheap | <code dir=ltr>441</code> | 
| Loyal | <code dir=ltr>X4X</code> | 
| BigSpenders | <code dir=ltr>XX4</code> | 

</font>
</div>
</center>


</p>

In [123]:
df_customer_segments['RFM'] = df_customer_segments['RFM'].astype(str)
def group_rfm(input):
    output= []
    for i in input:
        if i== '144':
            output.append('Best')
        elif i== '344':
            output.append('AlmostLost')
        elif i== '444':
            output.append('LostBigSpenders')
        elif i == '441':
            output.append('LostCheap')
        elif i[1] == '4':
                output.append('Loyal')
        elif i[2] == '4':
                output.append('BigSpenders')
        else:
                output.append('Normal')

    return output

df_customer_segments['Segment'] = group_rfm(df_customer_segments['RFM'])


# df_customer_segments['Segment'] = None # To-Do

df_customer_segments.reset_index(inplace=True)
df_customer_segments['CustomerId'] = df_customer_segments['CustomerId'].astype("string")
df_customer_segments.info()
df_customer_segments

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerId     4312 non-null   string
 1   Recency        4312 non-null   int64
 2   Frequency      4312 non-null   int64
 3   MonetaryValue  4312 non-null   float64
 4   R_quartile     4312 non-null   int64
 5   F_quartile     4312 non-null   int64
 6   M_quartile     4312 non-null   int64
 7   RFM            4312 non-null   object
 8   Segment        4312 non-null   object
dtypes: float64(1), int64(5), object(2), string(1)
memory usage: 303.3+ KB

,CustomerId,Recency,Frequency,MonetaryValue,R_quartile,F_quartile,M_quartile,RFM,Segment
0,12346.0,165,11,372.86,4,4,2,442,Loyal
1,12347.0,3,2,1323.32,1,2,3,123,Normal
2,12348.0,74,1,222.16,3,1,1,311,Normal
3,12349.0,43,3,2671.14,2,3,4,234,BigSpenders
4,12351.0,11,1,300.93,1,1,1,111,Normal
...,...,...,...,...,...,...,...,...,...
4307,18283.0,18,6,619.37,1,4,2,142,Loyal
4308,18284.0,67,1,461.68,3,1,2,312,Normal
4309,18285.0,296,1,427.00,4,1,2,412,Normal
4310,18286.0,112,2,1296.43,3,2,3,323,Normal
4311,18287.0,18,4,2345.71,1,3,4,134,BigSpenders